upstream io_nodes {
  ip_hash;
  server 127.0.0.1:30020;
  server 127.0.0.1:30021;
}

server {
  listen          80;
  server_name     socketioclustertest.com;

  location / {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_pass http://io_nodes;
  }
}